{
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "git": {
    "productionBranch": "main",
    "deploymentEnabled": {
      "main": true,
      "work": true
    }
  }
}
